
## CryptHub | Base / Deployment
CRYPTHUB_NAME="IncognitLabs"
CRYPTHUB_URL="https://github.com/IncognitLabs"
CRYPTHUB_LOGO="placeholder.png"
CRYPTHUB_ADMIN_USERNAME="admin"
CRYPTHUB_ADMIN_PASSWORD="admin"

## CryptAuth | Authentik

### For more information see https://docs.goauthentik.io/docs/installation/configuration
AUTHENTIK_LISTEN__HTTP=0.0.0.0:9000
AUTHENTIK_LISTEN__HTTPS=0.0.0.0:9443
AUTHENTIK_LISTEN_LDAP=0.0.0.0:3389
AUTHENTIK_LISTEN__METRICS=0.0.0.0:9300
AUTHENTIK_LISTEN__TRUSTED_PROXY_CIDRS=0.0.0.0/0
# database password
AUTHENTIK_POSTGRESQL__HOST=localhost
AUTHENTIK_POSTGRESQL__PORT=5432
AUTHENTIK_POSTGRESQL__NAME=authentikdb
AUTHENTIK_POSTGRESQL__USER=authentik
AUTHENTIK_POSTGRESQL__PASSWORD=mysecretpasswordCHANGE
AUTHENTIK_SECRET_KEY=secretkeyCHANGE
AUTHENTIK_POSTGRESQL__SSLMODE=verify-ca
AUTHENTIK_POSTGRESQL__SSLROOTCERT=src/crypthub/components/CryptAuth/cryptauth/database/ssl_certs/root.crt
AUTHENTIK_POSTGRESQL__SSLCERT=src/crypthub/components/CryptAuth/cryptauth/database/ssl_certs/client.crt
AUTHENTIK_POSTGRESQL__SSLKEY=src/crypthub/components/CryptAuth/cryptauth/database/ssl_certs/clidfent.key
# SMTP Host Emails are sent to
AUTHENTIK_EMAIL__HOST=localhost
AUTHENTIK_EMAIL__PORT=25
# Optionally authenticate (don't add quotation marks to your password)
AUTHENTIK_EMAIL__USERNAME=
AUTHENTIK_EMAIL__PASSWORD=
# Use StartTLS
AUTHENTIK_EMAIL__USE_TLS=false
# Use SSL
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__TIMEOUT=10
# Email address authentik will send from, should have a correct @domain
AUTHENTIK_EMAIL__FROM=authentik@localhost


## CryptFlows | Temporal
CRYPT_FLOWS_SERVER="localhost"
CRYPT_FLOWS_PORT=7233
CRYPT_FLOWS_NAMESPACE="default"

## CryptUI | VueJS 3
CRYPT_UI_HOST=localhost
CRYPT_UI_PORT=5174
CRYPTUI_HOT_RELOAD=True
CRYPTUI_DEV_MODE=False

