
## CryptHub | Base / Deployment
CRYPTHUB_NAME="IncognitLabs"
CRYPTHUB_URL="https://github.com/IncognitLabs"
CRYPTHUB_LOGO="placeholder.png"
CRYPTHUB_ADMIN_USERNAME="admin"
CRYPTHUB_ADMIN_PASSWORD="admin"

## CryptFlows | Temporal
CRYPT_FLOWS_SERVER="localhost"
CRYPT_FLOWS_PORT=7233
CRYPT_FLOWS_NAMESPACE="default"

## CryptUI | VueJS 3
CRYPT_UI_HOST=localhost
CRYPT_UI_PORT=5174
CRYPTUI_HOT_RELOAD=True
CRYPTUI_DEV_MODE=False

