
## CryptHub | Base / Deployment
CRYPTHUB_NAME="IncognitLabs"
CRYPTHUB_URL="https://github.com/IncognitLabs"
CRYPTHUB_LOGO="placeholder.png"
CRYPTHUB_ADMIN_USERNAME="admin"
CRYPTHUB_ADMIN_PASSWORD="admin"

## 

## CryptUI | VueJS 3
CRYPT_UI_HOST=localhost
CRYPT_UI_PORT=5174
CRYPTUI_HOT_RELOAD=True
CRYPTUI_DEV_MODE=False


## CryptDB | SurrealDB 
SURREAL_DB_HOST="127.0.0.1"
SURREAL_DB_PORT="8000"
SURREAL_DB_USER="root"
SURREAL_DB_PASSWORD="root"
SURREAL_DB_NAME="crypthub"