# production config for cryptcloud platform
CRYPTCLOUD_DATABASE_ECHO=False
POSTGRES_USERNAME=user
POSTGRES_PASSWORD=etc
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=your_db_name


## K8S Config ##
KUBERNETES_CLUSTER_NAME=your_cluster_name
KUBERNETES_CLUSTER_API_VERSION=v1
KUBERNETES_CLUSTER_IP_RANGE=10.244.0.0/16
KUBERNETES_CLUSTER_NETWORK=flannel
KUBERNETES_CLUSTER_SERVICE_NETWORK=244.178.44.111/16

ENABLE_CLOUD_PROVIDER=True